{
  "name": "ssb-content-stream",
  "version": "3.0.0",
  "description": "Scuttlebutt stream of messages and off-chain content.",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "Fraction",
  "license": "ISC",
  "devDependencies": {
    "ssb-keys": "^7.1.6",
    "ssb-server": "^15.0.1",
    "tape": "^4.10.2"
  },
  "dependencies": {
    "level": "^5.0.1",
    "lodash": "^4.17.11",
    "pull-cat": "^1.1.11",
    "pull-stream": "^3.6.9"
  }
}
